<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEUs</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Proxima Nova,-apple-system,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    background-color: #EDEDED;
}
.cabeçalho{
    width: 100%;
    background-color: #05226D;
    display: flex;
    justify-content: space-around;
    height: 100px;
    color: #fff;
    align-items: center;
}

.logo-img{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #BFBFBF;
    margin-top: -10px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-texto{
    margin-left: 20px;
    margin-top: -10px;
}
.contato a {
    color: #fff;
    text-decoration: none;
}
.contato{
    margin-top: -10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #BFBFBF;
   
}
.tela-cadastro {
    
    background-color: #fff;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 70px;
    
    margin-top: 65px;
    height: 530px;
    width: 430px;
    border: 2px solid #000;
    border-radius: 5px;
}
.titulo-cadastro{
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-weight: bold;
    margin-top: -60px;
    width: 130px;
    height: 130px;
    background-color: #BFBFBF;
    border: 2px solid #000;
    border-radius: 5px;
}
.altera{
    text-align: center;
    font-weight: bold;
}
.caixa {
    padding: 15px;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 15px;
    width: 290px;
}
.tela-cadastro a{
    color: #05226D;
    font-size: smaller;
}
.btn-criar-conta{
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #0047FF;
    color: #fff;
    border: none;
    border-radius: 29px;
    padding: 12px 40px;
    text-align: center;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: -10px;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: -30px;
  margin-right: 800px;
  font-size: 17px;
  width: 800px;
  
  
  background-color: #3B58A3
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 300px;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #fff;
  }
}

    </style>
</head>
<body>
    <header class="cabeçalho">
        <div class="logo">
            <div class="logo-img"></div>
            <div class="logo-texto">
                <h1>GEUs</h1>
            </div>
        </div>
        <div class="topnav">
            
            <input type="text" placeholder="Pesquise grupos de estudo">
        </div>
        <div class="contato">
            <a href="#"></a>
        </div>
</header>
</div>
<div class="tela-cadastro">
    <div class="titulo-cadastro"></div>
    
    <div class="altera">alterar imagem do <br> Grupo</div>
    <br>
    <input class="caixa" type="text" placeholder="Nome do Grupo">
    <br><br>
    <input class="caixa" type="text" placeholder="Disciplina do Grupo">
    <br><br>
    <input class="caixa" type="text" placeholder="Tipo do Grupo">
    <br><br>
    
    <button class="btn-criar-conta">Criar Grupo</button>
</div>

</body>
</html>